# OptimalPath

./: .gitignore  README.md  pom.xml
src/main/java/com.solvd.optimalpath/: Executor.java  Main.java
src/main/java/com.solvd.optimalpath/configuration/: DataBaseConnection.java  SQLСonnection.java
src/main/java/com.solvd.optimalpath/dao/: AbstractDAO.java  AdministratorsDao.java  AirlinesDao.java  AnimalsDao.java  CitiesDao.java  ClassTypesDao.java  ClientsDao.java  TicketsDao.java  UserPassDao.java
src/main/java/com.solvd.optimalpath/enums/: Drinks.java  Menu.java
src/main/java/com.solvd.optimalpath/interfaces/: IAdministratorsDao.java  IAirlinesDao.java  IAnimalsDao.java  ICitiesDao.java  IClassTypesDao.java  IClientsDao.java  ITicketsDao.java  IUserPassDao.java
src/main/java/com.solvd.optimalpath/menu/: Menu.java
src/main/java/com.solvd.optimalpath/models/: AdministratorsModel.java  AirlinesModel.java  AnimalsModel.java  CitiesModel.java  ClassTypesModel.java  ClientsModel.java  TicketsModel.java  UserPassModel.java
src/main/java/com.solvd.optimalpath/services/: AdminMenu.java  ClientMenu.java  DistanceCalculation.java  Initialization.java
src/main/java/com.solvd.optimalpath/services/algorythm/: CityTemperature.java  DijkstraAlgorithm.java  Executor.java  Graph.java  Node.java  Weather.java  WeatherMethods.java
src/main/java/com.solvd.optimalpath/services/algorythm/Weather/: Main.java  Weather.java  WeatherData.java  WeatherMethods.java
src/main/java/com.solvd.optimalpath/services/methods/: ClientMenu.java  Initialization.java
src/main/java/com.solvd.optimalpath/services/pathCalculation/: DijkstraAlgorithm.java  DistanceCalculation.java  Graph.java
src/main/java/com.solvd.optimalpath/services/weather/: Main.java  Weather.java  WeatherData.java  WeatherMethods.java
src/main/java/com.solvd.optimalpath/utitity/: DataBaseConnection.java
src/main/java/com/solvd/optimalpath/alexTemp/: Executor.java
src/main/java/firstTry/: DijkstraAlgorithm.java  Executor.java  Graph.java  Node.java
src/main/resources/: OptimalPath.sql  db.properties  log4j2.xml  optimalPath.mwb  optimalPath.sql  optimalPathModel.mwb  optimalPathModel.mwb.beforefix  optimalPathModel.mwb~  test.json  ticket.json
src/main/resources/projectMaterials/SQLfiles/: OptimalPath.sql  optimalPathModel.mwb  optimalPathModel.mwb.bak
src/main/resources/projectMaterials/jsonFiles/: Weather.json  ticket.json
